<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style>
  footer {text-align: center;}

  body {
      background-color: lightslategray;
      background: #000000 url("Images/bacteria.jpg");
      background-size: auto;
      overflow: auto;
      width: auto;
      height: auto;
      margin: 0;
      padding: 0;
    }

  .jumbotron {
      background-color: rgb(120, 211, 120);
      background-size: 100% 100%;
      overflow: auto;
      width: 100%;
      height: 100%;
      margin: 5;
      padding: 5;
    }

  .row {
      background-color: rgb(120, 211, 120);
    }

  footer {
      background-color: rgb(120, 211, 120);
    }
</style>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h4>Test Subject ID No.:</h4>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div><h2>Bar Chart</h2></div>
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div><h2>Bubble Chart</h2></div>
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./Code/static/js/app.js"></script>
  
</body>
<footer>© 2022 Christopher Barraza.<br> All Rights Reserved.</footer>
</html>
